# gulimall

./: pom.xml
Atest/: pom.xml
Atest/src/main/java/com/example/atest/: AtestApplication.java
Atest/src/main/java/com/example/atest/controller/: testController.java
Atest/src/test/java/com/example/atest/: AtestApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com.atguigu.gateway/: guliMain.java
gateway/src/main/java/com.atguigu.gateway/config/: crossConfig.java
gateway/src/main/resources/: application.properties  application.yml
gulimall-Search/: pom.xml
gulimall-Search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApp.java
gulimall-Search/src/main/resources/: application.yml  dsl.json  new-product-mapping.json  product-mapping.json
gulimall-Search/src/test/java/com/example/gulimallsearch/: GulimallSearchApplicationTests.java
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com.atguigu.authService/: AuthMainClass.java
gulimall-auth/src/main/java/com.atguigu.authService/Controller/: LoginController.java  Outh2Controller.java
gulimall-auth/src/main/java/com.atguigu.authService/Feign/: MemberFeignService.java  thirdPartyFeignService.java
gulimall-auth/src/main/java/com.atguigu.authService/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth/src/main/java/com.atguigu.authService/service/: loginService.java
gulimall-auth/src/main/java/com.atguigu.authService/service/impl/: loginServiceImpl.java
gulimall-auth/src/main/java/com.atguigu.authService/vo/: SocialUser.java  UserLoginVo.java  UserRegisVo.java
gulimall-auth/src/main/java/com.atguigu.authService/web/: IndexController.java
gulimall-auth/src/main/resources/: application.yml
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/guilicart/: gulimallCartApplication.java
gulimall-cart/src/main/java/com/atguigu/guilicart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java  guliFeignConfig.java
gulimall-cart/src/main/java/com/atguigu/guilicart/controller/: CartController.java
gulimall-cart/src/main/java/com/atguigu/guilicart/feign/: productFeignService.java
gulimall-cart/src/main/java/com/atguigu/guilicart/interceptor/: cartInterceptor.java
gulimall-cart/src/main/java/com/atguigu/guilicart/service/: cartService.java
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml
gulimall-sekill/: pom.xml
gulimall-sekill/src/main/java/com/example/gulimallsekill/: GulimallSekillApplication.java
gulimall-sekill/src/main/resources/: application.properties  application.yml
gulimall-sekill/src/test/java/com/example/gulimallsekill/: GulimallSekillApplicationTests.java  test2.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall_common/: pom.xml
gulimall_common/src/main/java/com/atguigu/common/Exception/: NoSeckillSessionException.java
gulimall_common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall_common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall_common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  stockDetailTo.java  stockLockedTo.java
gulimall_common/src/main/java/com/atguigu/common/utils/: BizCodeEnume.java  HttpUtils.java  Query.java  R.java  mallException.java  swaggerConfig.java
gulimall_common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall_common/src/main/java/com/atguigu/common/validator/: Assert.java
gulimall_common/src/main/java/com/atguigu/common/vo/: MemberResVo.java
gulimall_common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall_common/src/main/resources/: application.yaml
gulimall_third_party/: pom.xml
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/: GulimallThirdPartyApplication.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/MailUtils/: MailUtils.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/Md5/: MD5.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/controller/: smsSendController.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/oss/controller/: OssController.java  testController.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/oss/service/: ossService.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/oss/service/impl/: ossServiceImpl.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/oss/utils/: ConstantPropertiesUtils.java
gulimall_third_party/src/main/java/com/atguigu/gulimall_third_party/redis/: redisConfig.java
gulimall_third_party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall_third_party/src/test/java/com/example/gulimall_third_party/: GulimallThirdPartyApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenFastApplication.java
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+339 files in other folders)
