spring.rabbitmq.host=192.168.164.132
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=all
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#手动应答
spring.rabbitmq.listener.direct.acknowledge-mode=manual
##httpSession共享
#spring.session.store-type=redis
##线程池
#gulimall.thread.core-size=20
#gulimall.thread.max-size=200
#gulimall.thread.keep-alive-time=10
##定时任务线程池数量
#spring.task.execution.pool.max-size=5
management.endpoints.web.exposure.include=*


spring.session.store-type=redis