
coupon.user.name = zhangsan
coupon.user.age = 20

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.eager=true 
