spring.rabbitmq.host=192.168.164.132
spring.rabbitmq.port=5672
#xuni
#spring.rabbitmq.virtual-host=all

spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#手动应答
spring.rabbitmq.listener.direct.acknowledge-mode=manual

management.endpoints.web.exposure.include=*